[33mcommit 37c950d5ad6374c4f7b265eb096a42a2e49a1ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mateusds <mateusmarquesds@gmail.com>
Date:   Fri Jan 31 01:05:27 2025 -0300

    Commit vazio para inicializar o repositório

[33mcommit 64eda8552de5406d942fc687393202f227e5ccfc[m
Author: Mateusds <mateusmarquesds@gmail.com>
Date:   Fri Jan 31 01:05:15 2025 -0300

    Commit vazio para inicializar o repositório

[33mcommit fb1c8eb1284f02773a827431e25901b9d2885275[m
Author: Mateusds <mateusmarquesds@gmail.com>
Date:   Fri Jan 31 01:02:09 2025 -0300

    Primeiro commit: Inicializando o projeto Prontuário Eletrônico
